Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://pari.math.u-bordeaux.fr/paridroid
SourceCode: https://pari.math.u-bordeaux.fr/cgi-bin/gitweb.cgi?p=paridroid.git
IssueTracker: https://pari.math.u-bordeaux.fr/Bugs

AutoName: PariDroid

RepoType: git
Repo: https://pari.math.u-bordeaux.fr/git/paridroid.git

Builds:
  - versionName: 2.7.2.1.3
    versionCode: 8
    commit: 2.7.2.1.3
    subdir: PariDroid
    srclibs:
      - pari@pari-2.7.2
    prebuild: sed -i -e 's/x86_64/x86/g' ../Makefile
    target: android-10
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3.1.3
    versionCode: 9
    commit: 2.7.3.1.3
    subdir: PariDroid
    srclibs:
      - pari@pari-2.7.3
    prebuild: sed -i -e 's/x86_64/x86/g' ../Makefile
    target: android-10
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4.1.3
    versionCode: 10
    commit: 2.7.4.1.3
    subdir: PariDroid
    srclibs:
      - pari@pari-2.7.4
    prebuild: sed -i -e 's/x86_64/x86/g' ../Makefile
    target: android-10
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5.1.3
    versionCode: 11
    commit: 2.7.5.1.3
    subdir: PariDroid
    srclibs:
      - pari@pari-2.7.5
    prebuild: sed -i -e 's/x86_64/x86/g' ../Makefile
    target: android-10
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6.1.4
    versionCode: 12
    commit: 2.7.6.1.4
    subdir: PariDroid
    srclibs:
      - pari@pari-2.7.6
    target: android-11
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r10e

  - versionName: 2.9.1.1.4
    versionCode: 13
    commit: 2.9.1.1.4
    subdir: PariDroid
    srclibs:
      - pari@pari-2.9.1
    target: android-11
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r10e

  - versionName: 2.9.3.1.4
    versionCode: 14
    commit: 2.9.3.1.4
    subdir: PariDroid
    srclibs:
      - pari@pari-2.9.3
    target: android-11
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r10e

  - versionName: 2.11.0.1.5
    versionCode: 15
    commit: 2.11.0.1.5
    subdir: PariDroid
    srclibs:
      - pari@pari-2.11.0
    target: android-11
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r10e

  - versionName: 2.11.1.1.6
    versionCode: 16
    commit: 2.11.1.1.6
    subdir: PariDroid
    srclibs:
      - pari@pari-2.11.1
    target: android-11
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r10e

  - versionName: 2.11.2.1.6
    versionCode: 18
    commit: 2.11.2.1.6
    subdir: PariDroid
    srclibs:
      - pari@pari-2.11.2
    target: android-11
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r10e

  - versionName: 2.11.3.1.7
    versionCode: 19
    commit: 2.11.3.1.7
    subdir: PariDroid
    srclibs:
      - pari@pari-2.11.3
    target: android-11
    build:
      - cd ..
      - make pari
    buildjni:
      - yes
    ndk: r10e

  - versionName: 2.11.4.1.8
    versionCode: 20
    commit: 2.11.4.1.8
    output: PariDroid/bin/PariDroid-release-unsigned.apk
    srclibs:
      - gmp@18021:413ede7e6962
      - pari@pari-2.11.4
    target: android-11
    build: make fdroid
    ndk: r13b

  - versionName: 2.13.1.1.9
    versionCode: 21
    commit: 2.13.1.1.9
    output: PariDroid/bin/PariDroid-release-unsigned.apk
    srclibs:
      - gmp@18137:36c93153e71c
      - pari@pari-2.13.1
    target: android-19
    build: make fdroid
    ndk: r12b

  - versionName: 2.13.2.2.0
    versionCode: 22
    commit: 2.13.2.2.0
    subdir: PariDroid/app
    gradle:
      - yes
    srclibs:
      - gmp@18137:36c93153e71c
      - pari@pari-2.13.2
    prebuild:
      - sed -i -e 's/android:minSdkVersion=\".*\"//' src/main/AndroidManifest.xml
      - sed -i -e 's/23.0.7123448 rc1/22.1.7171670/' build.gradle
      - sed -i -e 's/androideabi31/androideabi30/g' ../../Makefile
      - sed -i -e 's/android31/android30/g' ../../Makefile
    build:
      - cd ../..
      - NDK23=1 make pari
    ndk: r22b

  - versionName: 2.13.3.2.1
    versionCode: 23
    commit: 2.13.3.2.1
    subdir: PariDroid/app
    gradle:
      - yes
    srclibs:
      - gmp@18137:36c93153e71c
      - pari@pari-2.13.3
    prebuild: sed -i -e 's/android:minSdkVersion=\".*\"//' src/main/AndroidManifest.xml
    build:
      - cd ../..
      - make pari
    ndk: r22b

  - versionName: 2.13.3.2.2
    versionCode: 24
    commit: 2.13.3.2.2
    subdir: PariDroid/app
    gradle:
      - yes
    srclibs:
      - gmp@18137:36c93153e71c
      - pari@pari-2.13.3
    prebuild: sed -i -e 's/android:minSdkVersion=\".*\"//' src/main/AndroidManifest.xml
    build:
      - cd ../..
      - NDK22=1 make pari
    ndk: r22b

  - versionName: 2.13.4.2.2
    versionCode: 25
    commit: 2.13.4.2.2
    subdir: PariDroid/app
    gradle:
      - yes
    srclibs:
      - gmp@18137:36c93153e71c
      - pari@pari-2.13.3
    prebuild: sed -i -e 's/android:minSdkVersion=\".*\"//' src/main/AndroidManifest.xml
    build:
      - cd ../..
      - NDK22=1 make pari
    ndk: r22b

  - versionName: 2.15.0.2.2
    versionCode: 26
    commit: 2.15.0.2.2
    subdir: PariDroid/app
    sudo:
      - apt-get update
      - apt-get install -y make autoconf automake libtool bison
    gradle:
      - yes
    srclibs:
      - gmp@18137:36c93153e71c
      - pari@pari-2.15.0
    prebuild: sed -i -e 's/android:minSdkVersion=\".*\"//' src/main/AndroidManifest.xml
    build:
      - cd ../..
      - NDK22=1 make pari
    ndk: r22b

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.15.0.2.2
CurrentVersionCode: 26
