Categories:
  - Security
License: AGPL-3.0-or-later
AuthorName: Yarmo Mackenbach
AuthorEmail: yarmo@keyoxide.org
AuthorWebSite: https://yarmo.eu
WebSite: https://keyoxide.org
SourceCode: https://codeberg.org/keyoxide/keyoxide-flutter
IssueTracker: https://codeberg.org/keyoxide/keyoxide-flutter/issues
Liberapay: Keyoxide

AutoName: Keyoxide

RepoType: git
Repo: https://codeberg.org/keyoxide/keyoxide-flutter

Builds:
  - versionName: 1.0.4
    versionCode: 104
    commit: 1.0.4
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 110
    commit: 9130a8fdbb673263fcce42fb0694516aa1ba103c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 120
    commit: 87b3f285b8b0f0963ff023117bba696a39c2911a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.4
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.0
CurrentVersionCode: 120
