Ads:
  name: 広告
  description: このアプリは広告を表示します
DisabledAlgorithm:
  name: 安全でないアルゴリズムで署名されました
  description: このアプリは弱いセキュリティ署名を使用しています
KnownVuln:
  name: 既知の脆弱性
  description: このアプリは既知のセキュリティ脆弱性が含まれています
NSFW:
  name: NSFW
  description: このアプリにはあらゆる場所に公開できるわけではないコンテンツが含まれている
NoSourceSince:
  name: ソースコードはもう利用できません。アップデートできません。
NonFreeAdd:
  name: 不自由なアドオン
  description: このアプリは不自由なアドオンを推奨します
NonFreeAssets:
  name: 不自由なアセット
  description: このアプリには不自由なアセットが含まれています
NonFreeDep:
  name: 不自由な依存性
  description: このアプリは他の不自由なアプリに依存します
NonFreeNet:
  name: 不自由なネットワークサービス
  description: このアプリは不自由なネットワークサービスを推奨します
Tracking:
  name: 追跡
  description: このアプリはあなたの操作を記録し報告します
UpstreamNonFree:
  name: アップストリームは非フリーである
  description: アップストリームのソースコードは一部不自由です
